inchworksinc/release-notes/.github/actions/generate-guidewire-releasenotes/action.yml
name: 'Create release'
description: > 
  Create release notes json file specific to gudiewire application
author: 'FBITN DevOps Team'
inputs:
  RELEASE_VERSION: 
    description: The version of release to add as revision
    required: false
  ASSET_PACKAGE_NAME: 
    description: Name of the package which has the prod-release-notes.json file in the latest release
    required: false
  OUTPUT_FILE: 
    description: The output file for trunk release notes
    required: false
  GIT_TOKEN: 
    description: GitHub token for authentication
    required: true
  
runs:
  using: "composite"
  steps:
    - name: Generate trunk build release notes
      shell: bash
      if: startsWith(github.ref_name, 'main')
      env:
        GH_TOKEN: ${{ inputs.GIT_TOKEN }}
        OUTPUT_FILE: ${{ inputs.OUTPUT_FILE }}
      run: |
        bash ${{ github.action_path }}/scripts/generate-trunk-build-notes.sh

    - name: Commit and push trunk release notes
      shell: bash
      if: startsWith(github.ref_name, 'main')
      run: |

        echo ${{ inputs.OUTPUT_FILE }}
        git config --local user.email "datlaanjaneya@yahoo.com"
        git config --local user.name "anjaneya-bot"

        git add ${{ inputs.OUTPUT_FILE }}

        # Only commit if there are changes
        if git diff --staged --quiet; then
          echo "No changes to commit"
        else
          git commit -m "chore: update release notes [skip ci]\n\nskip-checks: true"  --cleanup=verbatim

          git pull --ff-only
          git push
        fi
      env:
        GIT_TOKEN: ${{ inputs.GIT_TOKEN }}
    - name: Generate release build release notes
      shell: bash
      if: startsWith(github.ref_name, 'release/')
      env:
        GH_TOKEN: ${{ inputs.GIT_TOKEN }}
        RELEASE_VERSION: ${{ inputs.RELEASE_VERSION }}
        PACKAGE_NAME: ${{ inputs.ASSET_PACKAGE_NAME }}
      run: |
        bash ${{ github.action_path }}/scripts/generate-release-build-notes.sh

inchworksinc/release-notes/.github/workflows/build.yml
- name: Generate release notes
  uses: ./.github/actions/generate-guidewire-releasenotes
  with:
    OUTPUT_FILE: release-notes/release-notes.json
    RELEASE_VERSION: v$(cat ./version.json | jq -r '.version')
    GIT_TOKEN: ${{ secrets.BOT_PAT }}
    ASSET_PACKAGE_NAME: app-package.zip