inchworksinc/release-notes/.github/actions/create-update-release/action.yml
name: 'Create release'
description: > 
  Create a GitHub release with the provided artifacts, and generates release notes 
  based on the commits between the latest and the target branch
author: 'TEST-IW'
inputs:
  name:
    description: >
      The name of the release. It's a common practice to use the version number
      A new tag will be created using the release name.
      An error will be thrown if a tag with the same name already exists
    required: true
  target:
    description: 'The branch or tag to create the release from'
    required: true
  artifacts:
    description: 'A set of paths to the artifacts to upload to the release'
    required: true
  artifacts-directory:
    description: 'An optional parent directory where the artifacts path will be resolved from'
    default: './'
    required: false
  artifact-name:
    description: 'The name of the generated zip file that will contain all the release artifacts'
    default: 'artifact'
  prerelease:
    description: 'Flag to mark the release as a prerelease or not, default is true.'
    default: 'true'
    required: false
runs:
  using: "composite"
  steps:
    - name: Zipping artifacts on Windows
      if: runner.os == 'Windows'
      run: |
          echo "Zipping artifacts into the ${{ inputs.artifact-name }}.zip file"
          powershell Compress-Archive -Path ${{ inputs.artifacts }} -DestinationPath ./${{ inputs.artifact-name }}.zip
      shell: pwsh
    - name: Zipping artifacts on Non-Windows
      if: runner.os != 'Windows'
      run: |
        echo "Zipping artifacts into the ${{ inputs.artifact-name }}.zip file"
        zip -r ./${{ inputs.artifact-name }}.zip ${{ inputs.artifacts }}
      shell: bash
      working-directory: ${{ inputs.artifacts-directory }}
    - name: Creating a GitHub release
      run: bash "${{ github.action_path }}/create-update-release.sh" "${{ inputs.name }}" "${{ inputs.target }}" "${{ inputs.artifacts-directory }}/${{ inputs.artifact-name }}.zip" "${{ inputs.prerelease }}"
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}

inchworksinc/release-notes/.github/workflows/build.yml
- name: Uploading application and infrastructure artifacts to Github Releases
  if: startsWith(github.ref_name, 'release') || startsWith(github.ref_name, 'hotfix')
  uses: ./.github/actions/create-update-release
  with:
    # Added a 'v' to the tag name to follow agreed standards for release versioning (e.g. v1.0.0)
    name: v$(cat ./version.json | jq -r '.version')
    target: ${{ github.ref_name }}
    artifacts: prod-release-notes.json
    artifact-name: app-package

inchworksinc/release-notes/.github/workflows/build.yml
- name: Uploading application and infrastructure artifacts to Github Releases
  if: startsWith(github.ref_name, 'release') || startsWith(github.ref_name, 'hotfix')
  uses: ./.github/actions/create-update-release
  with:
    # Added a 'v' to the tag name to follow agreed standards for release versioning (e.g. v1.0.0)
    name: v$(cat ./version.json | jq -r '.version')
    target: ${{ github.ref_name }}
    artifacts: version.json prod-release-notes
    artifact-name: app-package

inchworksinc/release-notes/.github/workflows/build.yml
- name: Uploading application and infrastructure artifacts to Github Releases
  if: startsWith(github.ref_name, 'release') || startsWith(github.ref_name, 'hotfix')
  uses: ./.github/actions/create-update-release
  with:
    # Added a 'v' to the tag name to follow agreed standards for release versioning (e.g. v1.0.0)
    name: v$(cat ./version.json | jq -r '.version')
    target: ${{ github.ref_name }}
    artifacts: release-notes/prod-release-notes.json
    artifact-name: app-package

inchworksinc/release-notes/.github/workflows/build.yml
- name: Uploading application and infrastructure artifacts to Github Releases
  if: startsWith(github.ref_name, 'release') || startsWith(github.ref_name, 'hotfix')
  uses: ./.github/actions/create-update-release
  with:
    # Added a 'v' to the tag name to follow agreed standards for release versioning (e.g. v1.0.0)
    name: v$(cat ./version.json | jq -r '.version')
    target: ${{ github.ref_name }}
    artifacts: release-notes/${{ github.ref_name }}-release-notes.json
    artifact-name: app-package